@import "normalize"

html, button, input, select, textarea
  color: #222

body
  color: #7e7a6b
  background: #dad4c0
  font-size: 16px
  line-height: 1.5
  font-family: "proxima-nova",sans-serif
  a
    color: #4D4836

\::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

img
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

.hide-text
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

.wrapper
  width: 1080px
  margin: 0 auto
  h2
    color: #332F1E
    font-size: 2.5em
    line-height: 1
    margin-top: 0em
  .section
    h2
      margin-top: 1em
  hr
    background: #C0B89D
    border: 0

.header
  position: fixed
  z-index: 9999
  width: 100%
  background: #437c46
  height: 100px

header
  position: relative
  // .grower-login
  //   a
  //     // position: absolute
  //     // right: 0
  //     // top: 100px
  //     color: #D3DFBB
  //     display: block
  //     height: 40px
  //     line-height: 40px
  //     // font-size: 14px
  //     // padding: 8px 20px
  //     // text-transform: uppercase
  //     text-decoration: none
  //     background: #233323
  //     margin-top: 30px
  //     &:hover
  //       height: 40px
  //       line-height: 40px
  //       background: #334B33
  //       border-bottom: 0

#logo
  margin: 0
  float: left
  padding-top: 15px
  a
    background: url("../images/layout/logo.png") no-repeat
    display: block
    width: 197px
    height: 66px

nav
  float: right
  ul
    margin: 0
    padding: 0
    li
      float: left
      a
        color: #a8b99b
        padding: 0 20px
        display: block
        height: 100px
        line-height: 100px
        font-size: 18px
        text-decoration: none
        cursor: pointer
        &:hover
          color: #eae4d1
          height: 95px
          border-bottom: 5px solid #80af84

.top
  background: #C0B89D url("../images/layout/photo-header.jpg") no-repeat bottom center
  height: 500px

.summary
  color: #424039
  min-height: 160px
  padding: 40px 0 26px
  .wrapper
    background: url("../images/layout/photo-nuts.jpg") no-repeat -40px
    padding-left: 40px
    width: 1040px
  h2
    margin: 0
    font-size: 48px
    line-height: 48px
    font-weight: bold
    text-transform: uppercase
  p
    width: 720px

.main
  padding: 40px 0
  background: #eae4d1
  .icon
    color: #49463c
    background-repeat: no-repeat
    background-position: center top
    text-transform: uppercase
    text-align: center
    font-weight: bold
    font-size: 2em
    padding-top: 90px
    width: 210px
    height: 35px
    margin-right: 20px
  .section
    overflow: hidden
    padding: 20px 0
    margin: 0 auto
.quality
  p
    margin: 25px 0 0
  .icon
    background-image: url("../images/layout/icon-check.png")
    float: left
.safety
  p
    margin: 30px 0 0
  .icon
    background-image: url("../images/layout/icon-shield.png")
    float: left
.growers
  .icon
    background-image: url("../images/layout/icon-leaf.png")
    float: left

.inquiry-block
  background: #c0b89d
  color: #332f1e
  clear: both
  text-align: center
  padding: 20px
  margin-top: 1em

img
  border: 5px solid #E0DBC5
  &.pull-left
    float: left
    clear: right
    margin: 0px 20px 0px 0
  &.pull-right
    float: right
    clear: left
    margin: 0px 0 20px 20px

.products, .about, .services, .contact
  overflow: hidden

.about
  img
    &.pull-left
      margin-top: 20px
      margin-right: 30px
      margin-bottom: 40px
    &.pull-right
      margin-left: 40px

.services
  img
    &.pull-left
      margin-top: 10px
      margin-right: 20px

.contact
  .locations
    overflow: hidden
    margin-top: 40px
  .locations-info
    width: 280px
    float: left
  .locations-map
    border: 5px solid #E0DBC5
    width: 790px
    float: right

.contacts-container
  overflow: hidden
  width: 980px
  margin: 20px 0
  h3
    width: 120px
    float: left
    text-align: right
    margin-top: 0
    margin-right: 160px
  .contacts-group
    width: 700px
    float: left
    overflow: hidden
    p
      float: left
      width: 233px
      margin: 0 0 20px

.footer
  background: #dad4c0
  footer
    color: #989381
    padding: 20px 0
    overflow: hidden
    .pull-left
      float: left
    .pull-right
      float: right
    ul
      list-style: none
      margin: 5px 0
      padding: 0
      li
        display: inline-block
        margin-right: 20px
        a
          color: #989381
          text-decoration: none
          &:hover
            color: #49463c
    .address
      text-align: right

/* ==========================================================================
 * Print styles
 * ==========================================================================

@media print
  *
    background: transparent !important
    color: #000 !important
    /* Black prints faster: h5bp.com/s
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  /*
   * Don't show links for images, or javascript/internal links
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
    /* h5bp.com/t
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm
  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
